#fa {
	.display {
		&-flex {
			display: flex;
		}
	}

	.pull-left {
		float: left;
	}

	.pull-right {
		float: right;
	}

	.middle {
		&-left {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			//border: solid 1px;
		}

		&-right {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			//border: solid 1px;
		}

		&-center {
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
}
