/*variables*/
@width: 100;
/*mixtures*/
#fa() {
	.size(@size) {
		font-size: 1+@size*0.1em;
	}
}

#fa {
	.font-weight {
		&-bold {
			font-weight: bold;
		}
		&-bolder {
			font-weight: bolder;
		}
		&-lighter {
			font-weight: lighter;
		}
		&-normal {
			font-weight: normal;
		}
	}

	.font-up {
		&-1 {
			#fa.size(1);
		}

		&-2 {
			#fa.size(2);
		}

		&-3 {
			#fa.size(3);
		}

		&-4 {
			#fa.size(4);
		}

		&-5 {
			#fa.size(5);
		}

		&-6 {
			#fa.size(6);
		}

		&-7 {
			#fa.size(7);
		}

		&-8 {
			#fa.size(8);
		}

		&-9 {
			#fa.size(9);
		}

		&-10 {
			#fa.size(10);
		}
	}
}
